# DB

Lab5/: Report_lab5.docx  TouristAgency.sln
Lab5/TouristAgency/: Program.cs  Startup.cs  TouristAgency.csproj  app.db
Lab5/TouristAgency/Areas/Identity/: IdentityHostingStartup.cs  IdentityInitializer.cs  Roles.cs
Lab5/TouristAgency/Areas/Identity/Pages/: _ViewImports.cshtml
Lab5/TouristAgency/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Lab5/TouristAgency/Controllers/: ClientsController.cs  EmployeesController.cs  HomeController.cs  PositionsController.cs
Lab5/TouristAgency/Data/: ApplicationDbContext.cs  DBInitialazer.cs  TouristAgencyContext.cs
Lab5/TouristAgency/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab5/TouristAgency/EntityServices/: ClientService.cs  EmployeeService.cs  PositionService.cs
Lab5/TouristAgency/Models/: Client.cs  ClientVoucher.cs  Employee.cs  ErrorViewModel.cs  Hotel.cs  HotelRoomPhotoLink.cs  Position.cs  Service.cs  ServiceVoucher.cs  TypeOfRest.cs  Voucher.cs
Lab5/TouristAgency/Services/: CachingService.cs
Lab5/TouristAgency/ViewModels/: PageViewModel.cs
Lab5/TouristAgency/ViewModels/Client/: FilterClientViewModel.cs  IndexClientViewModel.cs  SortClientViewModel.cs
Lab5/TouristAgency/ViewModels/Employee/: FilterEmployeeViewModel.cs  IndexEmployeeViewModel.cs  SortEmployeeViewModel.cs
Lab5/TouristAgency/ViewModels/Position/: FilterPositionViewModel.cs  IndexPositionViewModel.cs  SortPositionViewModel.cs
Lab5/TouristAgency/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/TouristAgency/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/TouristAgency/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/TouristAgency/Views/Shared/: _Layout.cshtml
lab1/: Report_lab1.docx  bd.zip.txt
lab4/lab4/: Startup.cs  lab4.csproj
lab4/lab4/Controllers/: ClientsController.cs  EmployeesController.cs  HomeController.cs  PositionsController.cs
lab4/lab4/Data/: DbInitializer.cs  TouristAgencyContext.cs
lab4/lab4/Middleware/: InitializeDbMiddleware.cs
lab4/lab4/Models/: Client.cs  Employee.cs  Hotel.cs  Position.cs  Service.cs  ServiceVoucher.cs  TypeOfRest.cs  Voucher.cs
lab4/lab4/Views/Clients/: Index.cshtml
lab4/lab4/Views/Employees/: Index.cshtml
lab4/lab4/Views/Home/: Index.cshtml
lab4/lab4/Views/Positions/: Index.cshtml
lab4/lab4/Views/Shared/: _Layout.cshtml
(+130 files in other folders)
